<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/btn_cancel_padding_selector"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="保存位置"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_dir"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/btn_common_selector"
                android:gravity="center"
                android:textSize="14sp"
                android:text="主页"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/btn_common_selector"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="上一层"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_common_selector"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>